# Desktop-SistemaBiblioteca

./: DesktopBiblioteca.csproj  DesktopBiblioteca.sln  Form1.cs  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ApiHelper/: Consumer.cs  ListtoDataTableConverter.cs  Reply.cs
Entities/: Book.cs  Category.cs  Post.cs  Reader.cs  StatusEnum.cs  Transaction.cs
Forms/: BooksForm.Designer.cs  BooksForm.cs  BooksForm.resx  CategoriesForm.Designer.cs  CategoriesForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewTransactionForm.Designer.cs  NewTransactionForm.cs  ReadersForm.Designer.cs  ReadersForm.cs  TransactionsForm.Designer.cs  TransactionsForm.cs
Interfaces/: ITransaction.cs
Properties/: Resources.Designer.cs  Resources.resx
Reportes/: Report.cs  Report.rdlc  ReportViewerForm.Designer.cs  ReportViewerForm.cs
